.big-user-info
    height: 176px
    width: 100%
    box-sizing: border-box
    padding: 24px
    display: flex
    justify-content: flex-start
    align-items: stretch
    position: relative
    .text-user-info
        display: flex
        flex-direction: column
        margin-left: 24px
        justify-content: space-between
        .text-field
            font-size: 18px
            line-height: 27px
            font-family: Ubuntu, sans-serif
    .big-user-image
        height: 128px
        width: 128px
        border-radius: 50%
    .ban-button
        border-radius: 6px
        padding: 6px 24px
        position: absolute
        border: 1px solid red
        background: #FF7F7F
        right: 24px
        top: 24px
        font-family: Ubuntu, sans-serif
        font-size: 24px
        cursor: pointer

.admin-chats
    display: flex
    box-sizing: border-box
    width: 100%
    flex-direction: column
    flex: 1 0 auto
    .admin-chats-header
        border-top: 1px solid black
        border-bottom: 1px solid black
        padding: 6px 12px
        box-sizing: border-box
        width: 100%
        background: #6f2f01
    .header-name
        text-align: center
        font-size: 24px
        color: white
        font-family: Ubuntu, sans-serif

.user-chats
    width: 100%
    padding: 12px
    max-height: calc(100% - 280px)
    overflow-y: auto
    display: flex
    flex-direction: column
    box-sizing: border-box
    .profile
        border: 1px solid black
        border-radius: 12px
        box-sizing: border-box
        width: 100%
        font-family: Ubuntu, sans-serif
        cursor: auto
    .profile-name
        font-size: 24px
        margin-left: 24px
        line-height: 36px
        max-height: 36px
.select-css
    display: block
    font-size: 18px
    font-family: Ubuntu, sans-serif
    font-weight: 500
    line-height: 1.3
    padding: 6px 12px
    width: 100%
    max-width: 100%
    box-sizing: border-box
    margin: 0
    border: 1px solid #aaa
    border-radius: .5em
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    background-color: #fff
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%)
    background-repeat: no-repeat, repeat
    background-position: right .7em top 50%, 0 0
    background-size: .65em auto, 100%
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7)
    color: #222
    outline: none

.select-css::-ms-expand
    display: none
.select-css:hover
    border-color: #888
.select-css:focus
    border-color: #aaa


.select-css option
    font-weight: normal

*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css
    background-position: left .7em top 50%, 0 0
    padding: .6em .8em .5em 1.4em

