$error: #e32636

.login
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    background: whitesmoke
    font-size: 24px
    justify-content: center
    font-family: 'Ubuntu', sans-serif
    overflow-y: hidden

    .login-sign
        padding: 2em 1em
        justify-content: space-evenly
        display: flex
        flex-direction: column
        @media only screen and (max-width: 350px)
            padding: 0

    .login-title
        text-align: center
        margin: 0
        font-size: 1.5em
        width: 100%

    .login-body
        position: relative
        min-width: 300px
        @media only screen and (max-width: 320px)
            min-width: auto
            width: 100%
            max-width: 100%

.login-form
    margin-bottom: 18px
    display: flex
    flex-direction: column
    margin-top: 10px

    .login-form-error
        position: absolute
        right: 12px
        top: calc(50% - 9px)
        height: 18px
        color: $error
        display: flex
        align-items: center
        justify-content: center

        .alert
            width: 18px
            height: 18px

    .login-form-input
        border-radius: 6px
        border: 2px solid grey

    .login-form-input-error
        border-radius: 6px
        border: 2px solid $error

    input:not([type="checkbox"])
        outline: none
        color: gray

    #submit
        background: #888888
        border-radius: 6px
        color: white

    input:not([type="checkbox"]), button
        font-family: 'Ubuntu', sans-serif
        margin: 0
        font-size: 18px
        padding: 6px 12px
        box-sizing: border-box
        width: 100%

    #submit, #nickname
        min-width: 100%

    .submit-btn
        position: relative
        align-items: center
        cursor: pointer

        .log-in
            position: absolute
            right: 12px
    .separator
        margin: 8px 0
        position: relative

    .error-separator
        margin-top: 8px
        position: relative

    .error-text
        width: 100%
        margin-top: 4px
        margin-bottom: 4px
        font-size: 14px
        span
            color: $error
            text-align: left

    @media only screen and (min-width: 350px)

        .required::after
            content: "*"
            color: $error
            position: absolute
            right: -18px
            top: 0

    @media only screen and (max-width: 350px)
        .required:has(input:placeholder-shown) .eye,.required > input:placeholder-shown
            border-color: #e32636
        .required:has(input:not(:placeholder-shown)) .eye
            border-color: gray

.password-block
    width: 100%
    display: flex
    align-items: stretch

    .password
        width: 90%
        border-radius: 6px 0 0 6px
        border: 2px solid grey
        border-right: none

    .eye
        width: 10%
        display: flex
        align-items: center
        justify-content: center
        background: #c4c4c4
        border-radius: 0 6px 6px 0
        border: 2px solid gray
        border-left-style: none
        box-sizing: border-box
        cursor: pointer

.another-links
    width: 100%
    display: inline-flex
    justify-content: space-between
    font-size: 14px

    .link
        display: flex
        align-items: center
        margin: 2px 0
    .left
        text-align: left

    .right
        text-align: right
        margin-left: 18px
    .back-link
        text-decoration: none
        color: blue

.remember-block
    display: flex
    align-items: center
    .custom-checkbox
        position: absolute
        z-index: -1
        opacity: 0

    .custom-checkbox+label
        font-family: 'Ubuntu', sans-serif
        font-size: 18px
        align-items: center
        display: flex

    .custom-checkbox+label::before
        content: ''
        display: inline-block
        width: 18px
        height: 18px
        flex-shrink: 0
        flex-grow: 0
        border: 1px solid #adb5bd
        border-radius: 0.25em
        margin-right: 0.5em
        background-repeat: no-repeat
        background-position: center center
        background-size: 50% 50%

    .custom-checkbox:checked+label::before
        background-image: url("../images/beer.png")
        background-size: contain
        border-color: #fec652
        background-color: #fec652

    .custom-checkbox:not(:disabled):not(:checked)+label:hover::before
        border-color: #fec652

    .custom-checkbox:focus+label::before
        box-shadow: 0 0 0 0.2rem rgb(255,229,203)

    .custom-checkbox:not(:disabled):active+label::before
        background-color: #fec652
        border-color: #fec652

    .custom-checkbox:disabled+label::before
        background-color: #e9ecef

.notification
    position: relative
    margin-top: 18px
    height: 66px
    @media only screen and (max-width: 260px)
        height: 93px

    .notification-block
        position: absolute
        display: flex
        align-items: center
        background-color: #198754
        color: #fff
        font-weight: 700
        box-sizing: border-box
        padding: 6px 12px
        border-radius: 12px
        font-size: 18px
        .icon
            color: #fff
        .text
            margin: 0 12px
            line-height: 27px
        .close
            cursor: pointer
