.messenger-body
    height: 100vh
    width: 100vw

.messenger
    height: 100%
    width: 100%
    display: flex
    overflow: hidden
    li
        list-style: none
    .messenger-s-column
        height: 100%
        width: 20%
        background: whitesmoke

    .messenger-l-column
        height: 100%
        width: 80%
        background: #fec652

    .messenger-column
        height: 100%
        display: flex
        flex-direction: column

    .messenger-header
        box-sizing: border-box
        width: 100%
        background: whitesmoke
        padding: 18px
        text-align: center
        flex: 0 0 auto
        .messenger-header-text
            font-family: 'Ubuntu', sans-serif
            font-weight: 500
            font-size: 24px

    .messenger-content
        flex: 1 0 auto

    .messenger-input
        border-left: 1px solid whitesmoke
        background: #6f2f01
        box-sizing: border-box
        width: 100%
        flex: 0 0 auto
        padding: 18px
        .messenger-input-block
            width: 100%
            display: flex
            justify-content: space-between
        .text-input::-webkit-input-placeholder
            color: whitesmoke
        .text-input
            background: transparent
            color: white
            outline: none
            box-shadow: none
            border: none
            box-sizing: border-box
            font-family: 'Ubuntu', sans-serif
            font-size: 18px
            width: 100%
            padding: 6px 12px

.user-column
    background: #6f2f01
    .user-column-header

